<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to vShop"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:padding="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:srcCompat="@drawable/icon" />

    <Button
        android:id="@+id/main_login_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="@color/teal"
        android:text="Log in"
        android:textSize="18sp"
        android:onClick="goToLogin"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/main_txt_signup"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="goToSignUp"/>


</LinearLayout>

</ScrollView>