<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/payment_txtPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="70dp"
                android:text="Price Details"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/payment_cardImage"
                android:layout_width="315dp"
                android:layout_height="244dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_txtPayment"
                app:srcCompat="@drawable/visa_card" />

            <TextView
                android:id="@+id/payment_txtSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="42dp"
                android:text="Price"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_cardImage" />

            <TextView
                android:id="@+id/payment_txtOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Offers"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/payment_txtSubtotal"
                app:layout_constraintStart_toStartOf="@+id/payment_txtSubtotal"
                app:layout_constraintTop_toBottomOf="@+id/payment_txtSubtotal" />

            <TextView
                android:id="@+id/payment_txtShipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Shipping"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/payment_txtOffer"
                app:layout_constraintStart_toStartOf="@+id/payment_txtOffer"
                app:layout_constraintTop_toBottomOf="@+id/payment_txtOffer" />

            <TextView
                android:id="@+id/payment_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="84dp"
                android:text="₹ 0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_cardImage" />

            <TextView
                android:id="@+id/payment_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="₹ 0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/payment_price"
                app:layout_constraintStart_toStartOf="@+id/payment_price"
                app:layout_constraintTop_toBottomOf="@+id/payment_price" />

            <TextView
                android:id="@+id/payment_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="₹ 0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/payment_offer"
                app:layout_constraintStart_toStartOf="@+id/payment_offer"
                app:layout_constraintTop_toBottomOf="@+id/payment_offer" />

            <View
                android:id="@+id/divider5"
                android:layout_width="430dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_txtShipping" />

            <TextView
                android:id="@+id/payment_txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="28dp"
                android:text="Total"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <TextView
                android:id="@+id/payment_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="84dp"
                android:text="₹ 0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <Button
                android:id="@+id/pay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/login_button"
                android:text="CONTINUE"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_txtTotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>